<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menino De Pijama</title>
    <link rel="stylesheet" href="estilos/meninpij.css">
</head>

<body>
    <header>
        <h2>O Menino Do Pijama Listrado</h2>
    </header>
    <main>
        <section>
            <p>O Filme conta a história da amizade entre <strong>Bruno, filho de um oficial
                    nazista</strong>, <strong>e Shmuel, um menino judeu</strong> preso em um campo de concentração.</p>
            <br>
            <p>Separados por uma cerca, eles criam um laço <strong>puro e inocente</strong>, típico da infância.
                Enquanto Bruno descobre o mundo ao seu redor, Shmuel mostra resiliência e bondade, apesar de sua
                realidade difícil.</p>
            <picture>
                <source srcset="img/pc1.png" media="(min-width: 992px)">
                <img src="img/cll1.png" alt="">
            </picture>

            <p>A obra nos convida a refletir sobre os horrores da guerra e a importância de cultivar empatia e respeito.
                É uma história emocionante que ensina lições de humanidade e nos lembra do <strong>impacto da
                    intolerância</strong>. Olhe abaixo mais detalhes sobre as atrocidades cometidas pelos alemães
                durante a Segunda Guerra Mundial.</p>

        </section>
        <h3>Holocausto</h3>
        <div><iframe width="560" height="315"
                src="https://www.youtube.com/embed/_yh7AUU5SRQ?si=s1Tou_FEQ93JI7ac&amp;start=410&amp;end=477"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </main>

    <footer>
        <h3>Créditos</h3>
        <ul>
            <li>Direção: Mark Herman</li>
            <li>Baseado no Livro de: John Boyne</li>
            <li>Elenco Principal: Asa Butterfield, Jack Scanlon, Vera Farmiga, David Thewlis</li>
            <li>Produtora: Miramax Films e Heyday Films</li>
        </ul>
    </footer>
</body>

</html>